üéØ Objective:
To hire a passionate and experienced science educator with at least 5 years of teaching experience, who can teach Physics, Chemistry, or Mathematics to high school students, align lessons with NEP/CBSE/ICSE/National Curriculum standards, and contribute to STEM excellence.

‚úÖ Key Responsibilities:
Design and deliver engaging science lessons using real-world examples and experiments.

Teach concepts across Physics, Mathematics, and General Science, integrating tools like digital labs, smartboards, and online simulations.

Prepare students for competitive exams and project-based learning.

Assess student progress and tailor lesson plans based on performance data.

Collaborate with faculty on cross-disciplinary projects.

Foster scientific thinking, inquiry, and curiosity among students.

üõ†Ô∏è Required Skills:
In-depth subject knowledge in Physics, Chemistry, and/or Mathematics.

Hands-on experience with tools such as:

LabView, Arduino, MATLAB (preferred)

Microsoft Teams, Google Classroom, LMS platforms

Python basics or coding exposure for STEM enrichment is a plus

Strong communication and classroom management.

Ability to develop and execute science fairs, olympiads, or STEM clubs.

Creative use of teaching aids, multimedia content, and technology.

üìò Minimum Qualifications:
B.Ed. with M.Sc./M.Tech/B.Tech in Physics, Mathematics, or Chemistry.

Minimum 5 years of experience in a recognized school or coaching institute.

Exposure to NEP 2020 and competency-based teaching frameworks is advantageous.

üåü Preferred Attributes:
Research background or published papers in educational innovation.

Participation in teacher training programs or curriculum design.

Prior experience teaching grades IX to XII or equivalent competitive exam preparation.

üíº Real-World Impact:
By hiring the right science educator, we aim to:

Elevate the school‚Äôs performance in STEM subjects.

Drive student engagement through inquiry-based learning.

Prepare students for future careers in science, technology, and engineering.

In [8]:
import pandas as pd

resume_dataset= pd.read_csv(r"C:\Users\sandi\Desktop\My Working Git\NLP Resume Parser\data\Resume\Resume.csv")

resume_dataset.sample(10)

,ID,Resume_str,Resume_html,Category
269,28035460,INFORMATION TECHNOLOGY SPECIALIST ...,"<div class=""LCA skn-cbg1 fontsize fontface vma...",INFORMATION-TECHNOLOGY
2032,90032884,LABORER Summary To utilize t...,"<div class=""fontsize fontface vmargins hmargin...",CONSTRUCTION
2329,39608848,MARKETING MANAGER Summary To...,"<div class=""fontsize fontface vmargins hmargin...",ARTS
1883,27558837,STAFF ACCOUNTANT Expe...,"<div class=""fontsize fontface vmargins hmargin...",ACCOUNTANT
610,30938994,PARTNER; BUSINESS DEVELOPMENT S...,"<div class=""fontsize fontface vmargins hmargin...",BUSINESS-DEVELOPMENT
1711,16803215,ENGINEERING ASSISTANT Career Fo...,"<div class=""fontsize fontface vmargins hmargin...",ENGINEERING
205,25949631,FREELANCE WEBSITE DESIGNER Su...,"<div class=""fontsize fontface vmargins hmargin...",DESIGNER
855,17915015,ADMINISTRATIVE OFFICE ASSISTANT ...,"<div class=""fontsize fontface vmargins hmargin...",FITNESS
1881,27637576,CORPORATE ACCOUNTANT Summar...,"<div class=""fontsize fontface vmargins hmargin...",ACCOUNTANT
1878,14449423,STAFF ACCOUNTANT Professional P...,"<div class=""fontsize fontface vmargins hmargin...",ACCOUNTANT

First let us see what are the unique job profiles the resumes have

In [9]:
resume_dataset['Category'].unique()

array(['HR', 'DESIGNER', 'INFORMATION-TECHNOLOGY', 'TEACHER', 'ADVOCATE',
       'BUSINESS-DEVELOPMENT', 'HEALTHCARE', 'FITNESS', 'AGRICULTURE',
       'BPO', 'SALES', 'CONSULTANT', 'DIGITAL-MEDIA', 'AUTOMOBILE',
       'CHEF', 'FINANCE', 'APPAREL', 'ENGINEERING', 'ACCOUNTANT',
       'CONSTRUCTION', 'PUBLIC-RELATIONS', 'BANKING', 'ARTS', 'AVIATION'],
      dtype=object)

We will be shortlisting the top 5 Science Teacher candidates for the position, so we need to fist fileter out only the category with teacher profile.

In [28]:
teacher_resume = resume_dataset[resume_dataset['Category'] == 'TEACHER']

teacher_resume.head()

,ID,Resume_str,Resume_html,Category
337,12467531,TEACHER Professional Summary ...,"<div class=""LCA skn-cbg1 fontsize fontface vma...",TEACHER
338,19918523,TEACHER Summary I taught 5th...,"<div class=""fontsize fontface vmargins hmargin...",TEACHER
339,62184086,TEACHER Skills chart...,"<div class=""fontsize fontface vmargins hmargin...",TEACHER
340,28063132,TEACHER Summary Obtain a pos...,"<div class=""fontsize fontface vmargins hmargin...",TEACHER
341,29797594,TEACHER Skills E ducato...,"<div class=""fontsize fontface vmargins hmargin...",TEACHER

In [29]:
print(f"The total number of resumes for Data Scientist profiles is: {len(teacher_resume)}")

The total number of resumes for Data Scientist profiles is: 102

In [33]:
unique_resumes = teacher_resume['Resume_str'].drop_duplicates()
print(f"Number of unique resumes: {len(unique_resumes)}")

Number of unique resumes: 102

In [30]:
# Define keywords to search for
keywords = ["science", "Science"]

# Combine keywords into a regex pattern
pattern = '|'.join(keywords)

# Filter resumes that contain any of the keywords (case-insensitive)
matches = teacher_resume[teacher_resume['Resume_str'].str.contains(pattern, case=False, na=False)]

# Show the matched resumes
matches[['ID', 'Resume_str', 'Category']]

           ID                                         Resume_str Category
339  62184086           TEACHER               Skills    chart...  TEACHER
342  22408666           TEACHER           Summary     Kind an...  TEACHER
343  13087952           TEACHER      Farrah M.    Bauman     ...  TEACHER
346  33704389           TEACHER         Summary    My applied...  TEACHER
347  16210888           TEACHER           Core Accomplishment...  TEACHER
..        ...                                                ...      ...
434  20478831           HOMEBOUND TEACHER       Career Focus ...  TEACHER
435  79663360           SUBSTITUTE TEACHER       Professional...  TEACHER
436  76196367           CLASSROOM TEACHER           Summary  ...  TEACHER
437  27524018           ASSISTANT TEACHER       Career Focus ...  TEACHER
438  27798860           ENGINEERING TEACHER       Professiona...  TEACHER

[63 rows x 3 columns]

In [34]:
print(f"The total number of resumes for the Science Teacher profile is: {len(matches)}")

The total number of resumes for the Science Teacher profile is: 63

In [35]:
science_teacher_jd = """
We are looking for a passionate and experienced science educator with at least 5 years of experience in teaching Science. 
The candidate should be skilled in modern teaching techniques, classroom technology, and have exposure to STEM-based learning. 
Hands-on experience with labs, simulations, and digital tools is preferred. The candidate must be well-versed in syllabus like CBSE, ICSE, and NEP 2020.
Skills include classroom delivery, curriculum design, tech-enabled instruction, and student-centric teaching.
"""

In [41]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# Ensure we work on a copy to avoid SettingWithCopyWarning
teacher_resume = teacher_resume.copy()

# Fill NaN values in resume text
teacher_resume['Resume_str'] = teacher_resume['Resume_str'].fillna("")

# Combine job description and resumes
documents = [science_teacher_jd] + teacher_resume['Resume_str'].tolist()

# TF-IDF vectorization
vectorizer = TfidfVectorizer(stop_words='english', max_features=1000)
vectors = vectorizer.fit_transform(documents)

# Calculate cosine similarity
similarities = cosine_similarity(vectors[0:1], vectors[1:]).flatten()

# Assign similarity scores to dataframe
teacher_resume['match_score'] = similarities

# Sort top candidates
top_candidates = teacher_resume.sort_values(by='match_score', ascending=False).head(5)

# Display top candidates
# Display top candidates with ID, Resume_str, Resume_html, and match score
top_candidates[['ID', 'Resume_str', 'Resume_html', 'match_score']].reset_index(drop=True).reset_index(drop=True)

,ID,Resume_str,Resume_html,match_score
0,33704389,TEACHER Summary My applied...,"<div class=""fontsize fontface vmargins hmargin...",0.284783
1,90363254,TEACHER Summary Highly e...,"<div class=""fontsize fontface vmargins hmargin...",0.221028
2,36206485,TEACHER Summary An elementar...,"<div class=""fontsize fontface vmargins hmargin...",0.196961
3,27126818,HISTORY TEACHER Experience ...,"<div class=""fontsize fontface vmargins hmargin...",0.192276
4,28086303,TEACHER Summary Kind and com...,"<div class=""fontsize fontface vmargins hmargin...",0.191730